{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"haskell.manageHLS": "PATH",
		"direnv.restart.automatic": true,
		"haskell.sessionLoading": "multipleComponents"
	},
	"extensions": {
		"recommendations": [
			"haskell.haskell",
			"mkhl.direnv"
		]
	}
}