{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux": "nix-shell",
		"terminal.integrated.profiles.linux": {
			"nix-shell": {
				"path": "nix-shell",
				"icon": "terminal-bash"
			}
		},
		"haskell.manageHLS": "PATH",
		"direnv.restart.automatic": true,
		"haskell.plugin.semanticTokens.globalOn": true
	},
	"extensions": {
		"recommendations": [
			"haskell.haskell",
			"mkhl.direnv"
		]
	}
}